# java-example-code

./: README.md
java-simple-code/: README.md  build.gradle  settings.gradle
java-simple-code/src/main/java/cleancoders/: AfterRefactoringFitnessExample.java  BeforeRefactoringFitnessExample.java  FitnessExample.java
java-simple-code/src/main/java/datastructure/: ArrayList.java  DoublyLinkedList.java  LinkedList.java
java-simple-code/src/main/java/scheduler/: LeastConnection.java  LogTimeStringUtils.java  Process.java  RoundRobin.java  ScheduleProblem.java  SchedulerResults.java  TimeConvertException.java
java-simple-code/src/main/java/search/: BinarySearch.java
java-simple-code/src/main/java/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java
java-simple-code/src/main/java/studytest/: Animal.java  Dog.java  Liger.java  Lion.java  Person.java  Sparrow.java  Tiger.java
java-simple-code/src/test/java/cleancoders/: FitnessExampleTest.java
java-simple-code/src/test/java/collection/: ArrayTest.java  HashMapTest.java
java-simple-code/src/test/java/datastructure/: ArrayListTest.java  HashTest.java  LinkedListTest.java
java-simple-code/src/test/java/interviewproblem/: LinkedListNodeTest.java  LinkedListProblemTest.java
java-simple-code/src/test/java/scheduler/: LeastConnectionTest.java  LogTimeStringUtilsTest.java  RoundRobinTest.java
java-simple-code/src/test/java/search/: SearchTest.java
java-simple-code/src/test/java/sorting/: SortTest.java
java-simple-code/src/test/java/studytest/: AbstractTest.java  EqualsHashcodeTest.java  ObjectTest.java  StringTest.java  SwapTest.java  instanceofTest.java
java8-in-action/: build.gradle
java8-in-action/src/main/java/chaptor02/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  FilteringApples.java  (+1 more)
spring-boot-mybatis-start/: README.md  build.gradle  settings.gradle
spring-boot-mybatis-start/src/main/resources/: application.properties  schema.sql
(+78 files in other folders)
